FLASK_ENV=development
SECRET_KEY=a8d0ad013c1bcaca3364bd5a0b0a4a6b3d3c60e95220b8737a28fd8b307676e2
DATABASE_URL=postgresql+psycopg2://postgres:password12345@localhost:5432/polls_db

JWT_SECRET_KEY=LzzzpWnSZTJzfswLDWEPy5HgKLf1j1nQ3DSDT0Kahokt2k9kVoa35MupzIOSfbOL
JWT_ACCESS_TOKEN_EXPIRES_MIN=30
JWT_REFRESH_TOKEN_EXPIRES_DAYS=7

MAIL_USERNAME=juliusnyantakyi01@gmail.com
MAIL_PASSWORD=tilfbqcmxiqqxfal
MAIL_DEFAULT_SENDER=juliusnyantakyi01@gmail.com

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
